# EL < 7 does not load ./conf.modules.d/
<IfModule !mod_R.c>
	LoadModule R_module modules/mod_R.so
</IfModule>

# Sites
<Location /RApacheInfo>
	SetHandler r-info
</Location>

<Directory /var/www/html/R>
	SetHandler r-script
	RHandler sys.source
</Directory>

